<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Movabix AI</title>
  <script src="https://www.paypal.com/sdk/js?client-id=AfzSM_x_lBbMxYOdv53UNoqC4S9DDIxx2JyLdcFsRSPgu_G6Bskb4H0DyTt73BHiMO5H9bp6fLKtAJth&vault=true&intent=subscription"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; background: #f4f4f4; margin: 0; }
    header { background: #4B0082; color: white; padding: 1em; text-align: center; }
    #historyBtn { position: absolute; top: 20px; right: 20px; }
    .container { max-width: 800px; margin: auto; padding: 20px; }
    .input-bar { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 1em; }
    input[type="text"], input[type="password"] { padding: 10px; flex: 1; }
    button, input[type="file"] { padding: 10px; }
    #response { margin-top: 1em; background: white; padding: 1em; border-radius: 5px; min-height: 100px; }
    #authSection, #mainApp { display: none; }
    @media (max-width: 600px) {
      .input-bar { flex-direction: column; }
      .input-bar input, .input-bar button { width: 100%; }
    }
  </style>
</head>
<body>

<header>Movabix AI <button id="historyBtn" onclick="showHistory()">History</button></header>

<div class="container">
  <div id="authSection">
    <h2>Login or Sign Up</h2>
    <input id="authEmail" type="text" placeholder="Email" />
    <input id="authPassword" type="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <button onclick="signup()">Sign Up</button>
  </div>

  <div id="subscriptionSection" style="display:none;">
    <h3>Choose a Plan</h3>
    <div id="paypal-buttons-monthly"></div>
    <div id="paypal-buttons-yearly" style="margin-top: 10px;"></div>
  </div>

  <div id="mainApp">
    <div class="input-bar">
      <input id="userInput" type="text" placeholder="Ask Mova anything..." />
      <button onclick="sendMessage()">Send</button>
      <input type="file" id="imageInput" accept="image/*" />
      <button onclick="generateImage()">+ Image</button>
      <button onclick="startListening()">🎤</button>
      <button onclick="generateWebsite()">Build App/Website</button>
    </div>
    <div id="response"></div>
    <button onclick="downloadPDF()" style="margin-top:15px;">Download as PDF</button>
  </div>
</div>

<script>
  const users = JSON.parse(localStorage.getItem("movabix_users") || "{}");
  const currentUser = localStorage.getItem("movabix_current_user");
  const subscriptions = JSON.parse(localStorage.getItem("movabix_subscriptions") || "{}");
  let history = [];

  document.addEventListener("DOMContentLoaded", () => {
    if (currentUser) {
      if (subscriptions[currentUser]) {
        showApp();
      } else {
        document.getElementById("subscriptionSection").style.display = "block";
      }
    } else {
      document.getElementById("authSection").style.display = "block";
    }
  });

  function login() {
    const email = document.getElementById("authEmail").value;
    const pass = document.getElementById("authPassword").value;
    if (users[email] && users[email] === pass) {
      localStorage.setItem("movabix_current_user", email);
      location.reload();
    } else {
      alert("Invalid credentials");
    }
  }

  function signup() {
    const email = document.getElementById("authEmail").value;
    const pass = document.getElementById("authPassword").value;
    if (!users[email]) {
      users[email] = pass;
      localStorage.setItem("movabix_users", JSON.stringify(users));
      alert("Signed up! Please login.");
    } else {
      alert("User already exists.");
    }
  }

  function showApp() {
    document.getElementById("authSection").style.display = "none";
    document.getElementById("subscriptionSection").style.display = "none";
    document.getElementById("mainApp").style.display = "block";
  }

  async function sendMessage() {
    if (!checkSub()) return;
    const input = document.getElementById('userInput').value;
    history.push(input);
    const resEl = document.getElementById('response');
    resEl.innerHTML = "Thinking...";
    const response = await getGeminiResponse(input);
    resEl.innerHTML = response;
    speakResponse(response);
  }

  async function getGeminiResponse(prompt) {
    const apiKey = "AIzaSyDxHEM8OGuIPZFWdttsc_Jrk9KJYwSc4Ww";
    const res = await fetch('https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=' + apiKey, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ contents: [{ parts: [{ text: prompt }] }] })
    });
    const data = await res.json();
    return data?.candidates?.[0]?.content?.parts?.[0]?.text || "No response.";
  }

  async function generateImage() {
    if (!checkSub()) return;
    const prompt = document.getElementById('userInput').value;
    const responseEl = document.getElementById("response");
    responseEl.innerHTML = "Generating image...";

    const res = await fetch("https://api.replicate.com/v1/predictions", {
      method: "POST",
      headers: {
        "Authorization": "Token r8_1rQcq8ouWIheyhEEmyZd8VBfDwGpyEv0io1o1",
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        version: "db21e45a-ae20-4db8-93b7-67b126d52f8f",
        input: { prompt }
      })
    });

    const prediction = await res.json();
    const imageUrl = prediction?.output?.[0];
    if (imageUrl) {
      responseEl.innerHTML = `<img src="${imageUrl}" width="300"/>`;
    } else {
      responseEl.innerText = "Image generation failed.";
    }
  }

  function generateWebsite() {
    if (!checkSub()) return;
    const prompt = document.getElementById("userInput").value;
    const fullPrompt = `Write full HTML, CSS, and JS code for a ${prompt}.`;
    document.getElementById("response").innerText = "Building website/app...";

    getGeminiResponse(fullPrompt).then(response => {
      const codeBlob = new Blob([response], { type: "text/html" });
      const url = URL.createObjectURL(codeBlob);
      document.getElementById("response").innerHTML = `✅ Code ready. <a href="${url}" download="movabix_app.html">Download App</a>`;
    });
  }

  function downloadPDF() {
    if (!checkSub()) return;
    const text = document.getElementById("response").innerText;
    const blob = new Blob([text], { type: "application/pdf" });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "movabix_response.pdf";
    link.click();
  }

  function startListening() {
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.onresult = event => {
      document.getElementById("userInput").value = event.results[0][0].transcript;
    };
    recognition.start();
  }

  function speakResponse(text) {
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = 'en-US';
    speechSynthesis.speak(utterance);
  }

  function showHistory() {
    alert("History:\n" + history.join("\n"));
  }

  function checkSub() {
    const user = localStorage.getItem("movabix_current_user");
    if (!subscriptions[user]) {
      alert("Subscribe to access this feature.");
      return false;
    }
    return true;
  }

  // PayPal Subscriptions
  paypal.Buttons({
    style: { layout: 'horizontal' },
    createSubscription: function(data, actions) {
      return actions.subscription.create({
        plan_id: "P-3UK85020F3396831CNA3R3UQ" // Replace with PayPal $1/month plan ID
      });
    },
    onApprove: function(data, actions) {
      subscriptions[currentUser] = true;
      localStorage.setItem("movabix_subscriptions", JSON.stringify(subscriptions));
      alert("Subscribed to monthly plan!");
      showApp();
    }
  }).render('#paypal-buttons-monthly');

  paypal.Buttons({
    style: { layout: 'horizontal' },
    createSubscription: function(data, actions) {
      return actions.subscription.create({
        plan_id: "P-214682704C798774DNA3R5YY" // Replace with PayPal $20/year plan ID
      });
    },
    onApprove: function(data, actions) {
      subscriptions[currentUser] = true;
      localStorage.setItem("movabix_subscriptions", JSON.stringify(subscriptions));
      alert("Subscribed to yearly plan!");
      showApp();
    }
  }).render('#paypal-buttons-yearly');
</script>

</body>
</html>
